.m-footer {
  height: 94px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
  margin-top: 20px;
  min-width: 1280px;
  background: #333;
  ul {
    width: 100%;
    li {
      display: inline-block;
      padding: 0 10px;
      font-size: 16px;
      height: 16px;
      border-right: solid 1px #9b9b9b;
      line-height: 16px;
      font-weight: 100;
      color: #9b9b9b;
      &:first-child {
        border: 0;
        position: relative;
        width: 100px;
        img {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &:last-child {
        border: 0
      }
      a {
        color: #9b9b9b;
      }
    }
  }
  p {
    margin-top: 10px;
    font-size: 14px;
    color: #9b9b9b;
    font-weight: 100;
  }
}
