.index_title{
  width:100%;
  border-left:5px solid #49b0f7;
  height:24px;
  p{
    padding-left:30px;
    font-size:24px;
    color:#49b0f7;
    line-height:24px;
    text-align:left;
    float:left;
  }
  span{
    cursor:pointer;
    float:right;
    font-family:AvenirNext-Regular;
    font-size:16px;
    color:#ff8a0c;
    letter-spacing:0;
    text-align:center;
  }
}
