@oddColor:#49b0f7;
@evenColor:#ff8a0c;
.m-indexlist{
    width: 100%;
    box-sizing: border-box;
    min-width: @min-width;
    padding:0 20px;
  .banner{
    width:100%;
    height:450px;
    background-image:url('/images/banner.png');
    background-size:cover;
    padding-top:38px;
    .logo{
      width:183px;
      height:218px;
      margin:0 auto;
      position:relative;
      a{
        display:block;
      }
      .banner_logo1{
        width:100%;
        height:100%;
        display:block;
      }
      .banner_logo2{
        position:absolute;
        width:60px;
        height:53px;
        top:76px;
        left:7px;
      }
      .banner_logo3{
        position:absolute;
        top:76px;
        right:38px;
      }
    }
    .banner_word{
      width:119px;
      height:50px;
      margin:13px auto 0;
    }
    .banner_slogan{
      font-size:36px;
      color:#fff;
      font-family:PingFangSC-Regular;
      opacity:.8;
      filter:alpha(opacity=80);
      -moz-opacity:.8;
      -khtml-opacity:.8;
      text-align:center;
      margin-top:10px;
      span{
        height:100%;
        i{
          font-style:normal;
          font-size:48px;
        }
      }
    }
    .banner_line{
      height:1px;
      border:1px solid #fff;
      width:122px;
      margin:15px auto 0;
      opacity:.5;
      filter:alpha(opacity=50);
      -moz-opacity:.5;
      -khtml-opacity:.5;
    }
  }
  .index_suggest{
    margin-top:43px;
    overflow:hidden;
    padding: 0 40px;
    .index_list{
      .index_vedio{
        float:left;
        width:325px;
        margin:20px 90px 0 0;
        dl{
          margin-left:3px;
          dt{
            position:relative;
            .background{
              width:100%;
              height:267px;
            }
            .video{
              position:absolute;
              top:50%;
              left:50%;
              margin-left:-45px;
              margin-top:-45px;
              cursor:pointer;
            }
            .corner{
              position:absolute;
              top:50%;
              left:50%;
              margin-left:-9px;
              margin-top:-15px;
              cursor:pointer;
            }
          }
          dd{
            width:338px;
            font-family:PingFangSC-Regular;
            text-align:left;
          }
          .vedio_title{
            font-size:24px;
            color:#000000;
            letter-spacing:0.29px;
          }
          .vedio_time{
            font-family:PingFangSC-Regular;
            font-size:16px;
            color:#4b98f8;
            letter-spacing:0.19px;
            text-align:left;
          }
          .vedio_decription{
            font-family:PingFangSC-Regular;
            font-size:16px;
            color:rgba(0,0,0,0.50);
            letter-spacing:0.19px;
            text-align:left;
          }
        }
      }
      .index_vedio:last-of-type{
        margin:20px 0 0;
      }

    }
  }
  .index_news{
    margin-top:80px;
    opacity:0.5;
    background:#f1f1f1;
    width:100%;
    height:700px;
    padding-top:40px;
    .news_list:nth-of-type(2n){
      float:left;
      width:32%;
      .news_content{
        overflow:hidden;
        margin-top:22px;
        border-top:5px solid #fff;
        border-top-color:@evenColor;
        box-sizing:border-box;
        padding:24px 20px 0;
        background:#ffffff;
        width:100%;
        height:600px;
        .news_content_list{
          font-family:PingFangSC-Regular;
          font-size:14px;
          color:rgba(0,0,0,0.50);
          letter-spacing:0.17px;
          text-align:left;
          .news_content_time{
            color:@evenColor;
          }
        }
      }
      .index_title{
        border-left:5px solid @evenColor;
        p{
          color:@evenColor;
        }
      }
    }
    .news_list:nth-of-type(2n+1){
      width:32%;
      float:left;
      margin-right:1%;
      margin-left:1%;
      .news_content{
        overflow:hidden;
        margin-top:22px;
        border-top:5px solid #fff;
        border-top-color: @oddColor;
        box-sizing:border-box;
        padding:24px 20px 0;
        background:#ffffff;
        width:100%;
        height:600px;
        .news_content_list{
          font-family:PingFangSC-Regular;
          font-size:14px;
          color:rgba(0,0,0,0.50);
          letter-spacing:0.17px;
          text-align:left;
          .news_content_time{
            color:@oddColor;
          }
        }
      }
    }
  }
}
