.m-adVideoAdd,.m-userAdd{
  padding:20px;
  margin: 0 auto;
  .container{
    background:#fff;
    padding:35px 0 58px 40px;
    .tit{
      width: 312px;
      height: 36px;
      font-size:20px;
      color:#71c5ff;
      letter-spacing:0.24px;
      line-height:36px;
      text-align:left;
      margin-bottom: 26px;
    }
    .addCon{
      .addTitle,.addName{
        width: 601px;
        padding-bottom: 6px;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 36px;
        input{
          width: 243px;
          height: 29px;
          line-height: 29px;
          outline: none;
          font-size:18px;
          color:#9b9b9b;
          letter-spacing:0.26px;
          border: 0;
        }
      }
      .user{
        margin-top: 20px;
      }
      .classify,.stage,.user{
        width: 300px;
        height: 43px;
        line-height: 43px;
        text-align: left;
        .ant-select-selection{
          display: inline-block;
          width: 300px;
          font-size:18px;
          color:#9b9b9b;
          letter-spacing:0.26px;
          outline: none;
        }
      }
      .desc{
        width: 900px;
        height: 200px;
        border:1px solid #e5e5e5;
        margin-top: 20px;
        textarea{
          width: 100%;
          height: 100%;
          border:0;
          border-radius:0;
        }
      }
      .imgUrl,.videoUrl,.password,.email{
        width: 600px;
        height: 35px;
        border-bottom:1px solid #e5e5e5;
        margin-top: 24px;
        input{
          width: 600px;
          height: 28px;
          font-size:18px;
          color:#9b9b9b;
          letter-spacing:0.26px;
          line-height:28px;
          border: 0;
          outline: none;
        }
      }
    }
  }
}
