.management{
  padding:20px;
  margin: 0 auto;
  .container{
    background:#fff;
    padding:35px 0 76px 40px;
    .tit{
      width: 312px;
      height: 36px;
      font-size:20px;
      color:#71c5ff;
      letter-spacing:0.24px;
      line-height:36px;
      text-align:left;
      margin-bottom: 19px;
    }
    .tip{
      width: 313px;
      height: 36px;
      font-size:20px;
      color:#4a4a4a;
      letter-spacing:0.24px;
      line-height:36px;
      text-align:left;
    }
    .ant-table{
      border-radius:0;
      margin-bottom: 39px;
      .ant-table-body{
        width: 690px;
        table{
          border-radius:0;
          border:1px solid #d3d9dd;
          .ant-table-thead{
            tr{
              th{
                background:#71c5ff;
                height:80px;
                font-size:20px;
                color:#ffffff;
                letter-spacing:0.24px;
                text-align:center;
              }
            }
          }
          .ant-table-tbody{
            text-align: center;
            a{
              font-size:18px;
              color:#4a4a4a;
              letter-spacing:0.22px;
              text-align:left;
            }
          }
        }
      }
    }
    .addTip{
      width: 244px;
      height: 28px;
      font-size:20px;
      color:#4a4a4a;
      letter-spacing:0.29px;
      line-height:28px;
      text-align:left;
      margin-bottom: 8px;
    }
    .txt{
      width: 400px;
      height: 54px;
      line-height: 54px;
      input{
        width:243px;
        height: 28px;
        padding-left: 21px;
        line-height: 28px;
        color:#9b9b9b;
        font-size:18px;
      }
    }
  }
}
