.m-users{
    width:100%;
    min-width: @min-width;
    background: @base-color;
//  height: 100%;
}

.ant-popover-inner-content {
  div {
    p {
      height: 40px;
      line-height: 40px;
      img {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-top: -3px;
      }
      font-size: 16px;
      cursor: pointer;
    }
  }
}
