.usersfooter{
    width:100%;
    min-width: @min-width;
    overflow: hidden;
    >p{
        width:453px;
        margin:0 auto;
        font-size:22px;
        color: white;
        letter-spacing:0.26px;
        opacity: 0.8;
        line-height: 1.2;
    }
    .users_education{
        width:148px;
        height:38px;
//      background: pink;
        margin:0 auto;
         margin-top:21px;
         margin-bottom: 833px;
         position:relative;
         >section{
           position:absolute;
           width:36px;
           height:36px;
           left:0;
           top:0;  
         }
         >img:nth-of-type(1){
             position: absolute;
             width:24px;
             height:17px;
             left:9px;
             top:47%;
         }
         >img:nth-of-type(2){
             position: absolute;
             width:24px;
             height:17px;
             left:13px;
             top:31%;
         }
         >img:nth-of-type(3){
             position: absolute;
             width:95px;
             height:23px;
             left:38px;
             top:5px;
         }
         >img:nth-of-type(4){
             position: absolute;
             width:94px;
             height:6px;
             left:38px;
             top:30px;
         }
         >img:nth-of-type(5){
             position: absolute;
             width:6px;
             height:7px;
             left:134px;
             top:0px;
         }
         >img:nth-of-type(6){
             position: absolute;
             width:6px;
             height:7px;
             left:140px;
             top:0px;
         }
    }
}
