.usersheader{
    width:100%;
    min-width: @min-width;
    overflow: hidden;
    .logo_box{
        width:182px;
        height:217px;
//      background: pink;
        margin:0 auto;
        margin-top:218px;
        position:relative;
        img:nth-of-type(1){
            width:100%;
            height:100%;
        }
        img:nth-of-type(2){
            position: absolute;
            left:0;
            top:40%;
        }
        img:nth-of-type(3){
            position: absolute;
            left:50%;
            top:0;
        }
    }
    .logo_name{
        width:119px;
        height:50px;
        margin:0 auto;
        margin-top:14px;
        img{
            width:100%;
            height: 100%;
        }
    }
}
