.m-search{
  padding-top:60px;
  .search_input{
    position:relative;
    width:900px;
    height:63px;
    margin:0 auto;
    .ant-input-affix-wrapper{
      width:100%;
      height:100%;
      .ant-input-search{
        height:100%;
        padding-left:50px;
        padding-right:150px;
        font-size:26px;
        border:2px solid #26a1f6;
      }
    }
    .ant-btn-primary{
      display:inline-block;
      height:62px;
      width:142px;
      position:absolute;
      right:0;
      z-index:10;
      border-radius:4px;
      font-size:20px;
      color:#fff;
      letter-spacing:0.24px;
    }
  }
  .ant-radio-group-large{
    width:500px;
    margin:25px auto 15px;
    display:block;
    line-height:20px;
    .ant-radio-button-wrapper{
      background-color:transparent;
      border:0;
      font-size:20px;
      padding:0 42px;
    }
    .ant-radio-button-wrapper-checked{
      box-shadow:0 0 0 0 ;
    }
  }
  .ant-tabs {
    .ant-tabs-bar{
      border:0;
      .ant-tabs-nav-animated{
        width:500px;
        margin:25px auto 15px;
        display:block;
        line-height:20px;
        float:none;
        .ant-tabs-ink-bar-animated{
          bottom:-10px;
        }
        .ant-tabs-tab{
          background-color:transparent;
          border:0;
          font-size:20px;
          padding:0 42px;
        }
      }
    }
  }
  .search_content{
    width:1280px;
    margin:0 auto;
    .search_total{
      margin-bottom:25px;
      font-size:20px;
      color:#9b9b9b;
      letter-spacing:0.24px;
      text-align:left;
    }
    .hide{
      display:none;
    }
    .search_list{
      width:1280px;
      margin-bottom:30px;
      background-color:#fff;
      padding:0 40px;
      .ant-table-thead{
        th{
          background-color:#fff;
          span{
            font-size:24px;
            color:#49b0f7;
            letter-spacing:0.29px;
            text-align:left;
          }
        }
      }
      .ant-table-tbody{
        tr{
          td{
            padding:0px;
            height:150px;
            .search_inner{
              display:block;
              width:100%;
              height:100%;
              padding-top:30px;
              .search_title{
                font-size:18px;
                color:#333333;
                letter-spacing:0.17px;
                text-align:left;
              }
              .search_article{
                display:block;
                font-size:16px;
                color:#7f7f7f;
                letter-spacing:0.15px;
                text-align:left;
                height:75px;
                overflow:hidden;
              }
            }
          }
        }
      }
    }
  }
}
