.m-video-list {
  width: 1064px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 20px;
  .nav {
    background: #fff;
    box-sizing: border-box;
    padding: 0 20px 20px 20px;
    &.hidden {
      display: none;
    }
    .cat {
      border-bottom: dashed 1px #e5e5e5;
      position: relative;
      .title {
        top: 20px;
        width: 120px;
        height: 44px;
        text-align: center;
        position: absolute;
        width: 100px;
        color: #fff;
        font-weight: 100;
        font-size: 20px;
        line-height: 44px;
        background: #819ac3;
      }
      .content {
        line-height: 50px;
        padding-left: 100px;
        padding-top: 18px;
      }
    }
    ul {
      padding-top: 15px;
      li {
        display: inline-block;
        font-size: 20px;
        text-align: center;
        &.title {
          width: 120px;
          height: 44px;
          text-align: center;
          width: 100px;
          color: #fff;
          font-weight: 100;
          font-size: 20px;
          line-height: 44px;
          background: #819ac3;
        }
        i {
          color: #666;
          font-style: normal;
          padding: 10px 40px;
          cursor:pointer;
          &.active{
            color: #819ac3;
          }
        }
      }
    }
  }
  .list {
    background: #fff;
    box-sizing: border-box;
    margin-top: 20px;
    padding-bottom: 50px;
    .ant-tabs-nav {
      margin: 12px 0 0 20px;
      font-size: 22px;
      .ant-tabs-tab-active {
        color: #ff8a0c;
      }
      .ant-tabs-ink-bar {
        background-color: #ff8a0c;
      }
    }
    .m-list-content{
      .video_wrap{
        float:left;
        width: 237px;
        margin-right: 24px;
        cursor: pointer;
        dl{
          dt{
            position:relative;
            .background{
              width:100%;
              height: 160px;
            }
            .video{
              position:absolute;
              width: 52px;
              height: 52px;
              top: 50%;
              left: 50%;
              margin-left:-26px;
              margin-top:-26px;
              cursor:pointer;
            }
            .corner{
              position:absolute;
              width: 15px;
              height: 20px;
              top: 50%;
              left: 50%;
              margin-left: -7.5px;
              margin-top: -10px;
              cursor:pointer;
            }
          }
          dd{
            width:338px;
            font-family:PingFangSC-Regular;
            text-align:left;
          }
          .vedio_title{
            font-size: 18px;
            color: #000;
            letter-spacing: 0.29px;
            padding-top: 5px;
          }
          .vedio_time{
            font-family:PingFangSC-Regular;
            font-size:14px;
            color: #9b9b9b;
            letter-spacing:0.19px;
            text-align:left;
          }
          .vedio_decription{
            font-family:PingFangSC-Regular;
            font-size: 14px;
            color: #6f6f6f;
            letter-spacing: 0.19px;
            text-align: left;
            padding-top: 3px;
            padding-bottom: 30px;
          }
        }
      }
    }
  }
  .ant-pagination{
    text-align:center;
    margin-top: 25px;
    li{
      background:#f1f1f1;
      &.ant-pagination-item-active{
        background-color: #ff8a0c;;
        border-color: #ff8a0c;;
      }
      &:hover{
        border-color: #ff8a0c;;
      }
    }
  }
}
