.m-list-content {
  padding: 20px 20px 40px 40px;
  ul {
    float: left;
    li {
      margin-right: 20px;
      width: 325px;
      h1 {
        font-size: 24px;
        color: #7f7f7f;
        font-weight: normal;
        padding-bottom: 14px;
      }
      h2 {
        font-size: 24px;
        color: #333333;
        font-weight: normal;
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      h3 {
        font-size: 16px;
        color: #9b9b9b;
        font-weight: normal;
        line-height: 30px;
      }
      p {
        font-size: 16px;
        color: rgba(0,0,0,0.50);
        letter-spacing: 0.19px;
        text-align: left;
        line-height: 20px;
        margin-top: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
}
