
.videoDetailSection{
  padding:20px;
  .video-area{
    width:100%;
    background:#fff;
    h2{
      height:77px;
      line-height:77px;
      padding-left:20px;
      font-size:28px;
    }
    .video{
      width:100%;
      img{
        width:100%;
      }
    }
  }
  .section {
    background: #fff;
    box-sizing: border-box;
    margin-top: 20px;
    width: 100%;
    padding: 40px;
    padding-bottom:90px;
    min-width: 1140px;
    p{
      font-family: PingFangSC-Regular;
      font-size:24px;
      color:#333333;
      letter-spacing:0.29px;
      line-height:36px;
      text-align:left;
      padding-top: 15px;
    };
    .reply {
      margin-top:20px;
      text-align: right;
      .ant-btn {
        margin-top: 20px;
        width:144px;
        height:48px;
        font-size: 20px;
        background:#f3f3f3;
        color:#4a4a4a;
        border-color:#e0e0e0;
      }
      .ant-input{
        height:149px;
      }
    };
    .cat {
      border-bottom: solid 1px #e5e5e5;
      padding-top: 20px;
    };

}
}
