
.m-qanda-detail{
  width:100%;
  min-width:1280px;
  box-sizing:border-box;
  padding:20px;
  margin-bottom:36px;
  overflow:hidden;
  .section{
    width:72%;
    background:#fff;
    float:left;
    padding:33px 40px 0 40px;
    .q-title{
      font-size:24px;
      color:#49b0f7;
    }
    .reply{
      margin-top:28px;
      textarea{
        height:147px;
        margin-top:18px;
      }
      .select-question{
        width:100%;
        margin-top:40px;
        margin-bottom:65px;
        p{
          font-size:18px;
          color:#4a4a4a;
          line-height:36px;
        }
        ul{
          margin-top:17px;
          overflow:hidden;
          li{
            height:38px;
            text-align:center;
            margin-bottom:32px;
            margin-right:73px;
            float:left;
            i{
              &:hover{
                cursor:pointer;
              }
              display:block;
              padding:0 18px;
              font-size:18px;
              line-height:38px;
              height:100%;
              &.active{
                background:#ffc17e;
                border-radius:100px;
                color:#fff;
              }
            }
          }
        }
      }
      .btn-box{
        text-align:right;
        .primary{
          margin-bottom:104px;
          width:144px;
          height:48px;
          line-height:48px;
          background:#f3f3f3;
          color:#4a4a4a;
          font-size:20px;
          border-color:#e0e0e0;
        }
      }
    }
  }
  .stopImage{
    float:right;
    width:335px;
    img{
      width:100%;
    }
  }
}
