.m-qanda-detailContent {
  font-size: 16px;
  padding-top: 24px;
  position:relative;
  .content {
    .item {
      display: flex;
      .uidPic {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        img {
          width: 100%;
        };
      };
      .uidAnswer {
        padding-left: 20px;
        padding-top: 21px;
        .title {
          b{
            font-family: PingFangSC-Medium;
            font-size:18px;
            color:#ff8a0c;
            letter-spacing:0.24px;
            text-align:left;
          };
          i {
            font-size:16px;
            margin-top: 10px;
            padding: 20px;
            color: #cccccc;
            letter-spacing:0.4px;
            line-height:12px;
            text-align:center;
          };
        };
        .answer {
          font-family: PingFangSC-Regular;
          font-size:18px;
          color:#4a4a4a;
          letter-spacing:0.22px;
          text-align:left;
        };
      };
    };
    .uidcat {
      border-bottom: solid 1px #e5e5e5;
      padding-top: 30px;
    };
  }
  .bestAnswer{
    width:100px;
    height:30px;
    background:violet;
    cursor:pointer;
    line-height:30px;
    text-align:center;
    position:absolute;
    right:5%;
    bottom:20px;
  }

}
